<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="703b367bd0c44448a791b6aca18982f2" Name="Diagram1">
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_City" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_department" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_jobtype" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_positions" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_rounds" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_Users" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_PostedJobs" Width="1.5" PointX="10" PointY="3.125" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK_PostedJobs_tbl_City" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FYP_TEST_DBModel.FK__PostedJob__DeptI__4316F928" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK__PostedJob__JobTy__4222D4EF" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK__PostedJob__Posit__412EB0B6" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_Candidate" Width="1.5" PointX="8" PointY="13" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK_candidate_tbl_City" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_Ex_Interview_Round1" Width="1.5" PointX="13.25" PointY="8.75" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_Ex_Task_Round3" Width="1.5" PointX="12.25" PointY="4.75" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK__tbl_Ex_In__Candi__286302EC" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK__tbl_Ex_Ta__Candi__2E1BDC42" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK__tbl_Ex_In__JobID__29572725" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK__tbl_Ex_Ta__JobID__2F10007B" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_Ex_Quiz_Round2" Width="1.5" PointX="12.25" PointY="12.75" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK__tbl_Ex_Qu__Candi__2B3F6F97" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK__tbl_Ex_Qu__JobID__2C3393D0" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_results_round2" Width="1.5" PointX="14.5" PointY="12.375" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK__tbl_resul__Candi__31EC6D26" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK__tbl_resul__Round__34C8D9D1" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_Task" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK_tbl_Ex_Task_Round3_tbl_Task" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK_tbl_Task_tbl_jobtype" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK_tbl_Task_tbl_positions" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.tbl_questionBank" Width="1.5" PointX="6" PointY="6.375" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK_tbl_questionBank_tbl_jobtype" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK__tbl_quest__Posit__30F848ED" />
        <AssociationConnector Association="FYP_TEST_DBModel.FK__tbl_resul__Quest__32E0915F" />
        <EntityTypeShape EntityType="FYP_TEST_DBModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>